TelerikChartTest/Controls/ChartUC.xaml

<UserControl
    x:Class="TelerikChartTest.Controls.ChartUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TelerikChartTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:models="using:TelerikChartTest.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="IntersectionPointTemplate">
                <Ellipse Stroke="White" StrokeThickness="2" Width="8" Height="8"/>
            </DataTemplate>

            <DataTemplate x:Key="EmptyTemplate"/>

            <DataTemplate x:Key="LabelTemplate" x:DataType="telerikChart:CategoricalAxis">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red" Width="5" Height="5" />
                    <TextBlock Text="{Binding}" Margin="5 0 0 0" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AxisTitleTemplete" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}" Margin="5 0 0 0" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="LabiVKM grafik kretanja temperature" FontSize="16"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{x:Bind ViewModel.DateLabel, Mode=OneWay}" Width="80" FontSize="12"/>
            <TextBlock Text="Temperatura [°C]:" Margin="2 0 2 0" FontSize="12"/>
            <TextBlock Text="{x:Bind ViewModel.TValue, Mode=OneWay}" FontSize="12" Foreground="#FF1E98E4" Width="60"/>
            <TextBlock Text="Srednja vrednost [°C]:" Margin="2 0 2 0" FontSize="12"/>
            <TextBlock Text="{x:Bind ViewModel.AvValue, Mode=OneWay}" FontSize="12" Foreground="#FF1E98E4"/>
        </StackPanel>

        <telerikChart:RadCartesianChart LayoutUpdated="Chart_LayoutUpdated" x:Name="Chart" Grid.Row="2" ClipToBounds="False" Margin="0 0 0 50"  >

            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior PanMode="None" ZoomMode="Horizontal"/>
                <telerikChart:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>
            </telerikChart:RadCartesianChart.Behaviors>

            <telerikChart:RadCartesianChart.HorizontalAxis >
                <telerikChart:DateTimeContinuousAxis x:Name="horizontalAxis"
                                                     MajorStepUnit="Minute" MajorStep="30"
                                                     PlotMode="OnTicks"                                                   
                                                     Title="Vreme" TitleTemplate="{StaticResource AxisTitleTemplete}"
                                                     LabelTemplate="{StaticResource LabelTemplate}"
                                                     Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                </telerikChart:DateTimeContinuousAxis>
            </telerikChart:RadCartesianChart.HorizontalAxis>

            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis x:Name="verticalAxis" Title="Stepeni" TitleTemplate="{StaticResource AxisTitleTemplete}"
                                         Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                         Minimum="10" Maximum="90">
                    <telerikChart:LinearAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Style>
                    </telerikChart:LinearAxis.LineStyle>
                </telerikChart:LinearAxis>
            </telerikChart:RadCartesianChart.VerticalAxis>

            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"></telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>

            <telerikChart:SplineAreaSeries ItemsSource="{x:Bind ChartItems, Mode=OneWay}" Transitions="{x:Null}"
                                     telerikChart:ChartTrackBallBehavior.TrackInfoTemplate="{StaticResource EmptyTemplate}" 
                                     telerikChart:ChartTrackBallBehavior.IntersectionTemplate="{StaticResource IntersectionPointTemplate}">
                <telerikChart:SplineAreaSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:SplineAreaSeries.ValueBinding>
                <telerikChart:SplineAreaSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="ProcesTime"/>
                </telerikChart:SplineAreaSeries.CategoryBinding>
            </telerikChart:SplineAreaSeries>

                <!--MovingAverage-->

            <telerikChart:RadCartesianChart.Indicators>
                <telerikChart:ExponentialMovingAverageIndicator  telerikChart:ChartTrackBallBehavior.TrackInfoTemplate="{StaticResource EmptyTemplate}" 
                                                                 ItemsSource="{x:Bind ChartItems, Mode=OneWay}" Period="5" Stroke="Black" StrokeThickness="1">
                    <telerikChart:ExponentialMovingAverageIndicator.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerikChart:ExponentialMovingAverageIndicator.ValueBinding>
                    <telerikChart:ExponentialMovingAverageIndicator.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="ProcesTime"/>
                    </telerikChart:ExponentialMovingAverageIndicator.CategoryBinding>
                </telerikChart:ExponentialMovingAverageIndicator>
            </telerikChart:RadCartesianChart.Indicators>
        </telerikChart:RadCartesianChart>
    </Grid>
</UserControl>
